<x-layouts.main :data="$data">
    <h1>Демонстрационная страница "example"</h1>
    <p>Этот контент, который виден сейчас в браузере, включая заголовок выше, загружен из файла example.blade.php. Это пример страницы сайта.</p>
    <p>{{ $data['var1'] }}</p>
    <p>В этом абзаце - контент, подставляемый в $slot компонента layout (файл layout.blade.php - общий макет страниц) из example.blade.php или другого представления. Сюда можно подставить любые переменные из массива $data, например $var2. Эта переменная содержит <{{ $data['var2'] }}></p>
</x-layouts.main>
