<x-layouts.main :data="$data">
    <h1>Индексная страница</h1>
    <p>{{ $data['var1'] }}</p>
    <p>В этом абзаце - контент, подставляемый в $slot компонента layout (файл layout.blade.php - общий макет страниц) из home.blade.php или другого представления. Сюда можно подставить любые переменные из массива $data, например $var2. Эта переменная содержит <{{ $data['var2'] }}></p>
</x-layouts.main>
